html,
body {
    height: 100%;

}

body, html, html a {
    -webkit-font-smoothing: antialiased
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

.btn {

    font-size: 15px;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

@media (max-width: 768px) {
    .nav li > form {
        padding: 3px;
    }
}

.nav > li > form > button:hover {
    text-decoration: none;
}

.metersdata-cold {

    background-color: #ecf6fb;

}

.metersdata-hot {

    background-color: #f2dede;

}

.navbar-inverse {

    background-color: #150131;

}

.btn-primary {

    background-color: #150131;
}

.jumbotron {
    background-image: url(../uploads/files/main.jpg);

    max-width: 100%;

    height: 550px;

    background-repeat: no-repeat;

    background-size: cover;

    margin-bottom: 100px;

    background-color: rgba(19, 177, 205, 0.1);

}

.jumbotron h2, .jumbotron p {

    color: #FCF8E3;

    margin-top: 50px;

}

.rp-box-shadow {
    box-shadow: 13px 13px 13px rgba(139, 139, 139, 0.26);
    padding: 4em;
    height: 270px;
    text-align: center;
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 200;
    line-height: 1.7857;
    letter-spacing: 0.055em;
    color: #333;

}

img.img-responsive {

    margin: auto;
    max-width: 13%;
    height: auto;
    padding-top: 2em;

}

a.btn-primary {
    background-color: #3baae3;
    border-color: #2e85b4;
}

.work-content {

    color: #fff;

}

.work .work-content, .work .work-overlay:before {
    position: absolute;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1);
    transition-duration: .3s;
    left: 0
}

.work .work-overlay:before {
    top: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
    content: " "
}

.work .work-content {
    bottom: 0;
    opacity: 0;
    padding: 25px;
    -webkit-transform: translate3d(0, 20px, 0);
    -moz-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0)

}

.work:hover .work-overlay:before {
    background: rgba(0, 0, 0, .3);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)

}

.work:hover .work-content {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)

}

.form-control {
    height: 50px;
    font-size: 14px;
    font-weight: 400;
    color: #777;
    background: #f0f0f0;
    box-shadow: none;
    border-radius: 5px;
    padding-left: 15px;

}

.rp-grid {
    position: relative;
    margin: 0 -2px
}

.rp-grid:after, .rp-grid:before {
    content: " ";
    display: table
}

.rp-grid .rp-grid-item {
    display: block;
    float: left;
    vertical-align: top;
    padding: 0 2px;
    margin-bottom: 4px
}

.work-overlay {

    background-color: #3baae3;
    width: 300px;
    height: 300px;
    padding-top: 15%;
    border-radius: 1%;
}

a.content-wrapper-link {

    color: #fff;
}

.work-overlay p {

    text-align: center;
    color: #fff;
}

.work-content h3 {

    font-size: 10em;
}

#constituent, #articles, #rules {

    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

#constituent img, #articles img, #rules img {

    border: #ddd 1px solid;
}

.clicked {
    background-color: yellow;

}

.field input[type="text"]:disabled {

    background: lightgrey;

}

h1 {

    font-size: 1.5em;

}

ul.breadcrumb {

    margin-top: 20px;
}

.documents-content h4 {

    margin-bottom: 30px;
}

/*menu*/

nav.amp-navbar-fixed-top {

    /*top: 0;*/
    border-width: 0 0 1px;
    background-color: #150131;
    border-color: #080808;
    min-height: 50px;
    margin-bottom: 20px;
    position: fixed;
    padding: 3px 0px;
    right: 0;
    left: 0;
    z-index: 1030;

}

.navbar-brand {

    padding: 18px 15px 15px;
}

.menu-toggle a {

    color: #c0c0c0;
    font-size: 1.2em;
}

a.navbar-brand {

    color: #c0c0c0;
    font-size: 1.5em;

}

a.navbar-brand:hover {

    color: #e9e9e9;

}

#ampMenu form {

    display: inline-block;

}

.amp-responsive-menu > li.last a {

    padding: 12px 0;

}

.amp-responsive-menu > li .btn-link {

    color: #c0c0c0;
}

.amp-responsive-menu li.menu-active .btn-link {

    color: #fff;
}

/*chat*/

.error {
    color: #FF0000;
}

.chat-connection-ack {
    color: #26af26;
}

.chat-message {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#btnSend {
    background: #26af26;
    border: #26af26 1px solid;
    border-radius: 4px;
    color: #FFF;
    display: block;
    margin: 15px 0px;
    padding: 10px 50px;
    cursor: pointer;
}

#chat-box {
    background: #fff8f8;
    border: 1px solid #ffdddd;
    border-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    min-height: 300px;
    padding: 10px;
    overflow: auto;
}

.chat-box-html {
    color: #09F;
    margin: 10px 0px;
    font-size: 0.8em;
}

.chat-box-message {
    color: #09F;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #ffdddd;
    border-radius: 4px;
    display: inline-block;
}

.chat-input {
    border: 1px solid #ffdddd;
    border-top: 0px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 8px;
    color: #191919;
}

/**

 */

.pages-chat {

    margin-top: 20px;
}

.pages {

    padding: 20px;
}

.pages h4 {

    color: #0f0f0f;
    margin-bottom: 10px;
}

#chat {

    margin-top: 10px;
    /*max-width: 400px;*/
    overflow: scroll;
    max-height: 200px;
    background: #fff8f8;
    border: 1px solid #ffdddd;
    border-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    min-height: 200px;

}

#message{

    min-width: 100%;
}

#btnClean{

    display: inline-block;
    float: right;
}

.direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 50px;
    color: #444;
}


@media (max-width: 768px) {
    .rp-grid .rp-grid-item, .rp-grid .rp-grid-item.col-1,
    .rp-grid .rp-grid-item.col-10, .rp-grid .rp-grid-item.col-11,
    .rp-grid .rp-grid-item.col-12, .rp-grid .rp-grid-item.col-2,
    .rp-grid .rp-grid-item.col-3, .rp-grid .rp-grid-item.col-4,
    .rp-grid .rp-grid-item.col-5, .rp-grid .rp-grid-item.col-6,
    .rp-grid .rp-grid-item.col-7, .rp-grid .rp-grid-item.col-8,
    .rp-grid .rp-grid-item.col-9 {
        width: 50%
    }
}

@media (max-width: 600px) {
    .rp-grid .rp-grid-item, .rp-grid .rp-grid-item.col-1,
    .rp-grid .rp-grid-item.col-10, .rp-grid .rp-grid-item.col-11,
    .rp-grid .rp-grid-item.col-12, .rp-grid .rp-grid-item.col-2,
    .rp-grid .rp-grid-item.col-3, .rp-grid .rp-grid-item.col-4,
    .rp-grid .rp-grid-item.col-5, .rp-grid .rp-grid-item.col-6,
    .rp-grid .rp-grid-item.col-7, .rp-grid .rp-grid-item.col-8,
    .rp-grid .rp-grid-item.col-9 {
        width: 100%
    }

    .jumbotron {

        height: 80%;
        margin-bottom: 0px;
    }

}

@media (max-width: 1100px ) {

    .jumbotron {

        height: 400px;

    }

    .jumbotron h2 {

        margin-top: 100px;
    }

}

@media (max-width: 900px ) {

    .jumbotron {

        height: 400px;

    }

    .jumbotron h2 {

        margin-top: 100px;
    }

}

@media (max-width: 768px ) {

    .jumbotron {

        height: 400px;

    }

    .jumbotron h2 {

        margin-top: 90px;
    }

}

@media (max-width: 655px ) {

    .jumbotron {

        height: 300px;

    }

    .jumbotron h2 {

        margin-top: 90px;
    }

}

@media (max-width: 600px ) {

    .jumbotron {

        height: 300px;

    }

    .jumbotron h2 {

        margin-top: 90px;
    }

}

@media (max-width: 480px ) {

    .jumbotron {

        height: 250px;

    }

    .jumbotron h2 {

        margin-top: 50px;
    }

}

@media (max-width: 400px ) {

    .jumbotron {

        height: 200px;

    }

    .jumbotron h2 {

        margin-top: 20px;
    }

    .jumbotron p {

        margin-top: 0px;
    }

}

